{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientManagerDbContext": "Server=localhost,1433; Database=ClientManager2; Uid=sa; Password=n1i2n3j4a5"
  }
}
